# ice-adq-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ice_datalogger_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ice_datalogger_app/: MainActivity.java  MyViewPagerAdapter.java
app/src/main/java/com/example/ice_datalogger_app/fragments/: Bluetooth.java  Plots.java
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_plots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ice_datalogger_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
