<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Plots"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    >

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyplot"
        style="@style/APDefacto"
        ap:rangeTitle="Range Title"
        ap:domainTitle="Domain Title"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabelRotationLeft="-45"
        ap:title="Chart Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        />

</RelativeLayout>